# Audio
persist.vendor.audio.effectimplenter=dolby
persist.vendor.audio.spatializer.enable=false
persist.vendor.audio.spf_restart=true
ro.vendor.audio.karaoke.enable=true
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.spatializer.support.speaker=true
ro.vendor.audio.fweffect=true
ro.vendor.audio.ear.scan.support=true
ro.vendor.audio.lowpower.pa.para.support=false
ro.vendor.audio.triplemic.support=true
ro.vendor.audio.algorithm.support=Fluence
ro.vendor.audio.product.sleepmonitor.config=true
ro.vendor.audio.zoom.support=true
ro.vendor.audio.zoom.type=2
ro.vendor.audio.unite.record.type=1
ro.vendor.audio.record.video.features=1,3,1,1,1,1,1
ro.vendor.audio.general.video.type=0,C,0,2,1,3
ro.vendor.audio.special.video.zoom.type=2,C,C,1,1,1
ro.vendor.audio.special.video.spatialsound.type=2,C,C,1,1,1
ro.vendor.audio.special.video.frontfacingrecord.type=2,C,C,1,1,1
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.soundtrigger.permian=1
ro.vendor.audio.soundtrigger.wakeupword=3
ro.vendor.audio.soundtrigger.is_force_alarm_voiceassistant_deepbuffer=true
ro.vendor.audio.soundtrigger.support_record_type=0x0022
ro.vendor.audio.voiceassist.support_record_type=0x0022
ro.vendor.audio.soundtrigger.snr=6
ro.vendor.audio.soundtrigger.sva-7.0=1
ro.vendor.audio.soundtrigger.snr.enable=1
ro.vendor.audio.lea.karaoke=true
ro.vendor.audio.meeting.mode=true
ro.vendor.audio.meeting.mode.type=2
ro.vendor.audio.denoiseutils=true
vendor.audio.cpu.sched=30
vendor.audio.cpu.sched.cpuset.at=254
vendor.audio.cpu.sched.cpuset.af=254
vendor.audio.cpu.sched.cpuset.hb=254
vendor.audio.cpu.sched.cpuset.hso=254
vendor.audio.cpu.sched.cpuset.he=254
vendor.audio.cpu.sched.cpus=8
vendor.audio.cpu.sched.onlyfast=true
vendor.audio.rt.mode=18
vendor.audio.rt.mode.onlyfast=true
vendor.audio.support.16bit.record=true

# Camera
debug.config.video.p3.encode.support=true
debug.config.video.p3.decode.support=true

# Display
ro.vendor.display.type=oled
ro.vendor.display.default_fps=60
ro.vendor.display.nature_mode.enable=true
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.uiservice.enable=true
ro.vendor.display.uiservice_dbi.enable=true
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.idle_default_fps=60
ro.vendor.display.dolbyvision.support=true
ro.vendor.display.dynamic_refresh_rate=120,90,60,30:100,60,5
ro.vendor.display.primary_idle_refresh_rate=1,1:0
ro.vendor.display.skip_idle_for_90hz=true
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.standard_d75_enable=true
ro.vendor.display.mode_change_optimize.enable=true
ro.vendor.display.update_dbi_by_temperature=true
ro.vendor.display.kernel_recoder_enable=true
ro.vendor.display.dobly_dpu.enable=true
ro.vendor.display.bl_lut_calib.enable=true
ro.vendor.display.adaptive_hdr.enable=true
ro.vendor.display.darkmode_dither.enable=true
ro.vendor.display.lastnozerobrightness.initvalue=794
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.display.set_fps_stat_timer_ms=250
ro.vendor.display.dbi.support=qcom
vendor.display.boost_cpu_layer_number_threshold=10
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_stc_dimming=1
vendor.display.disable_sdr_dimming=0
vendor.display.disable_cwb_call=0
vendor.display.enable_aod_insert_black_frame=1
vendor.display.enable_hdr10_gpu_target=0
vendor.display.enable_demura=1
vendor.display.enable_antiaging=1
vendor.display.force_tonemapping=1
vendor.display.multi_display_boost_cpu=1
vendor.display.support_function_timer=1
vendor.display.use_layer_ext=0

# Displayfeature
ro.vendor.histogram.enable=true
ro.vendor.sre.enable=true
sys.displayfeature_hidl=false
sys.displayfeature.entry.enable=true

# DRM
vendor.wv.oemcrypto.debug.enable_prov40=true

# FW Detect
ro.vendor.qti.va_odm.support=1

# Graphics
debug.sf.set_idle_timer_ms=1100
persist.vendor.dc_backlight.enable=false
persist.vendor.dc_backlight.threshold=0

# NFC
ro.vendor.se.type=HCE,UICC
ro.vendor.nfc.repair=1
ro.vendor.nfc.dispatch_optim=2
ro.vendor.nfc.disable.i2c=false
ro.vendor.se.info=18-1010212
ro.vendor.se.chip.model=ST54L
ro.vendor.nfc.wallet_fusion=1
ro.vendor.nfc.debounce_field_on=1
ro.vendor.nfc.field_on_debounce=800

# Radio
ro.telephony.default_network=33,33

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Sensors
persist.vendor.debug.collision.dfx=true
persist.vendor.sensor.mischeck=true

# Partition
ro.product.property_source_order=odm,vendor,product,system_ext,system
